<!-- First Section -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Page</title>
  </head>
  <body>
    <h1>This is Menu Page</h1>
    <h2>Restaurant Menu List:</h2>
    <h3>Fast Foods</h3>
    <ul>
      <li>Burger</li>
      <li>Pizza</li>
      <li>Fries</li>
    </ul>
    <br />
    <h3>Top 5 Best Selling Foods</h3>
    <ol>
      <li>Pizza</li>
      <li>Burger</li>
      <li>Pasta</li>
      <li>Meat</li>
      <li>Rice</li>
    </ol>
    <br />
    <ul>
      <li>
        Drinks
        <ol>
          <li>Cold Drinks</li>
          <li>Hot Drinks</li>
        </ol>
      </li>
    </ul>
    <a href="Menu.pdf" download="">Download Menu</a>
    <br />
    <a href="index.html">Home Page</a>
  </body>
</html>
